APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_ais
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


MAILGUN_DOMAIN=sandbox272804d1d9ba4b2bb5169cbec3f4bb93.mailgun.org
MAILGUN_SECRET=key-1cde9492dcecc385b7aa96d6aef6f45c

FB_KEY=1004596589672927
FB_SECRET=e68da9e5b9c4f2df65fc4faa2f0a57ce

GOOGLE_KEY=160984101153-g6rp2d63j1hs7qn6vurfpm83oqsl7dc4.apps.googleusercontent.com
GOOGLE_SECRET=sCIzrSpg7YT_NXeC-ycxp2gT